
ReplicaSet
  This is the Ideal way to create pod because your pod is now under the supervison of kuberneticeand the  now minimum onumber of pod will bee keep on runing 
  if you delete the pod 
   kubectl delete pod webapp-f425x  
   then automatically one more pod will  be created 
   for a single replicaset there is minor downtime of the application so an application architect its your responsbility to find out which ms need how many replicaset 


Deployment 
  --> When chainging the version of the deployed application in  using kind deployment  a new replicatica set is being stablished by the kubernestis once it is up and running able to respond queries  then first replica set is beeing switched off old replica set would be still there with 0 pod in case you want to role back .
  it supports rolling deployment.
  kubernetice remember last 10 rollout for revision  
  k8s is so cleaver even if you have updated with the worng version of image so its not going to rollout unitll and unless new created replicaset are healthy 

Networking and Sevice Discovery

it is very rarely recommended that multiple container are running in the same POD. let you have a requirement to commu nicate between two pods but the pods in k8s is shortlived entity which can come and go hence its IPs are incositent because of that its not possible to communicate with  IP as solution k8s porovide DNS service which keep track in form of key pari value which can be used for the communication 

####################################Command############################################
 minikube service fleetman-webapp  | for running your service if you are using desktop docker
 kubectl get all --> This help in providing all status of minikube 
 kubectl delete pods --all
 kubectl delete po --all
 kubectl apply -f .\pods.yaml
 kubectl describe replicaset webapp
 kubectl describe rs webapp  | rs is short form of replicaset 
kubectl delete pod webapp-f425x   | deleting pod 
kubectl rollout status deployment webapp 
kubectl rollout history deploy webapp
kubectl rollout undo deploy webapp
kubectl rollout undo deploy webapp --to-revison=
kubectl get ns 
kubectl get pods -n kube-system
kubectl get all  -n kube-system 
 kubectl exec -it webapp-5b7867fdd5 sh  | This command is used for issuing  some bacis linuz comamand for the system.
Kubectl delete -f . | this reads all yamal file with in  folder and delete all resouces this  command is very usefull wehn you have deployed usig deployement or replicaset because they will be automatically created if you are going to delete directly so  use this commadn to delete   u can specify file name instead of the . (dot) dot referese all the file